// Diagramme de Classes Aventuriers du Rail
digraph {
	Table [label=Table]
	Joueur [label=Joueur]
	Carte [label=Carte]
	CarteDefi [label=CarteDefi]
	CarteWagon [label=CarteWagon]
	Pioche [label=Pioche]
	PiocheWagon [label=PiocheWagon]
	PiocheItineraire [label=PiocheItineraire]
	Plateau [label=Plateau]
	Itineraire [label=Itineraire]
	Ville [label=Ville]
	Carte -> CarteDefi [label="hérite"]
	Carte -> CarteWagon [label="hérite"]
	Pioche -> PiocheWagon [label="hérite"]
	Pioche -> PiocheItineraire [label="hérite"]
	Table -> Joueur [label=contient]
	Table -> Plateau [label=contient]
	Table -> PiocheWagon [label=contient]
	Table -> PiocheItineraire [label=contient]
	Plateau -> Ville [label=contient]
	Plateau -> Itineraire [label=contient]
	Joueur -> CarteWagon [label="possède"]
	Joueur -> CarteDefi [label="possède"]
	Pioche -> Carte [label=contient]
	Itineraire -> Ville [label=relie dir=both]
}
