SyncTeX Version:1
Input:1:C:\Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\LaTeX\Avancement_des_objectifs.tex
Input:2:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:8:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
Input:10:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
Input:11:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
Input:12:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:13:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:15:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:16:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:17:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:18:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:19:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:20:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:21:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:22:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:23:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:24:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:25:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:26:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:27:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:28:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:29:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:30:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:31:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:32:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:33:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:34:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:35:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:36:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:37:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:38:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:39:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:40:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:41:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:42:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:43:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\auxil\Avancement_des_objectifs.aux
Input:45:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\auxil\Avancement_des_objectifs.out
Input:46:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\auxil\Avancement_des_objectifs.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4328
{1
[1,16:4736286,52685371:29760291,47949085,0
h1,16:4736286,4736286:0,0,0
[1,16:4736286,4736286:0,0,0
(1,16:4736286,2171086:0,0,0
k1,16:4736286,2171086:140368
)
]
[1,16:4736286,52685371:29760291,47949085,0
[1,16:4661699,52685371:29834878,50448504,0
[1,16:4661699,3023299:29834878,786432,0
(1,16:4661699,3023299:29834878,0,0
h1,16:4661699,3023299:29834878,0,0
)
]
[1,16:4661699,50719291:29834878,46057592,0
h1,16:4661699,5448131:0,0,0
(1,16:4661699,20816546:29834878,935996,264343
k1,16:9897821,20816546:5236122
(1,16:9897821,20816546:0,0,0
g1,16:9897821,20816546
g1,16:9897821,20816546
g1,16:9512801,20816546
h1,16:9512801,20816546:0,0,0
g1,16:9897821,20816546
)
x1,16:10840590,20816546
x1,16:11364443,20816546
x1,16:16045288,20816546
x1,16:16499216,20816546
g1,16:16918183,20816546
x1,16:18671539,20816546
g1,16:19090506,20816546
x1,16:20417902,20816546
x1,16:23707283,20816546
g1,16:24126250,20816546
x1,16:25523568,20816546
g1,16:25942535,20816546
x1,16:27758822,20816546
x1,16:29260455,20816546
g1,16:29260455,20816546
k1,16:34496577,20816546:5236122
)
(1,16:4661699,22454946:29834878,938008,0
k1,16:12114020,22454946:7452321
h1,16:12114020,22454946:0,0,0
x1,16:14201499,22454946
g1,16:14682453,22454946
x1,16:15771137,22454946
x1,16:16372329,22454946
x1,16:17786169,22454946
x1,16:21890236,22454946
g1,16:22371190,22454946
x1,16:23974368,22454946
g1,16:24455322,22454946
x1,16:27044256,22454946
g1,16:27044256,22454946
k1,16:34496577,22454946:7452321
)
(1,16:4661699,25944174:29834878,825750,1533546
k1,16:14270095,25944174:9608396
h1,16:14270095,25944174:0,0,0
(1,16:14270095,25944174:10618086,825750,1533546
$1,16:14270095,25944174
[1,16:14270095,25944174:10618086,825750,1533546
(1,16:14270095,25944174:10618086,825750,353898
g1,16:14270095,25944174
(1,16:14270095,25944174:10618086,825750,353898
r1,16:14270095,25944174:0,1179648,353898
g1,16:14663311,25944174
g1,16:14663311,25944174
g1,16:14663312,25944174
x1,16:16060722,25944174
x1,16:17807373,25944174
g1,16:18106657,25944174
x1,16:24494965,25944174
g1,16:24494965,25944174
g1,16:24888181,25944174
)
g1,16:24888181,25944174
)
(1,16:14270095,27123822:10618086,825750,353898
g1,16:14270095,27123822
(1,16:14270095,27123822:10618086,825750,353898
r1,16:14270095,27123822:0,1179648,353898
g1,16:14663311,27123822
k1,16:16260592,27123822:1597281
g1,16:16260593,27123822
x1,16:19616424,27123822
g1,16:19915708,27123822
x1,16:22897685,27123822
k1,16:24494965,27123822:1597280
g1,16:24888181,27123822
)
g1,16:24888181,27123822
)
]
$1,16:24888181,25944174
)
g1,16:24888181,25944174
k1,16:34496577,25944174:9608396
)
(1,16:4661699,29320294:29834878,622248,0
k1,16:17433291,29320294:12771592
h1,16:17433291,29320294:0,0,0
x1,16:17882443,29320294
g1,16:18181727,29320294
x1,16:19629093,29320294
g1,16:19928377,29320294
x1,16:21724985,29320294
g1,16:21724985,29320294
k1,16:34496577,29320294:12771592
)
h1,16:4661699,40920389:0,0,0
]
(1,16:4661699,52685371:29834878,0,0
h1,16:4661699,52685371:29834878,0,0
)
]
]
]
!2971
}1
Input:47:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\auxil\Avancement_des_objectifs.toc
!158
{2
[1,17:4736286,52685371:29760291,47949085,0
[1,17:4736286,4736286:0,0,0
(1,17:4736286,2171086:0,0,0
k1,17:4736286,2171086:140368
)
]
[1,17:4736286,52685371:29760291,47949085,0
[1,17:4661699,52685371:29834878,50448504,0
[1,17:4661699,3023299:29834878,786432,0
(1,17:4661699,3023299:29834878,0,0
h1,17:4661699,3023299:29834878,0,0
)
]
[1,17:4661699,50719291:29834878,46057592,0
(1,16:4661699,10691011:29834878,1125247,0
h1,16:4661699,10691011:0,0,0
x1,16:5848451,10691011
x1,16:8752780,10691011
g1,16:9321891,10691011
x1,16:11714021,10691011
g1,16:12283132,10691011
x1,16:18594584,10691011
k1,16:26545581,10691011:7950997
k1,16:34496577,10691011:7950996
)
(47,2:4661699,15032583:29834878,542724,152880
g47,2:5816489,15032583
h47,2:5816489,15032583:0,0,0
g47,2:4661699,15032583
x47,2:5329639,15032583
x47,2:5698189,15032583
x47,2:8999212,15032583
x47,2:9318622,15032583
g47,2:9613462,15032583
x47,2:10857340,15032583
g47,2:11152180,15032583
x47,2:12085840,15032583
x47,2:14410798,15032583
k47,2:33125570,15032583:18714772
(47,2:33125570,15032583:1371008,509964,0
k47,2:34054318,15032583:928748
x47,2:34496578,15032583
)
g47,2:33303293,15032583
g47,2:34496578,15032583
)
]
(1,17:4661699,52685371:29834878,507000,0
(1,17:4661699,52685371:29834878,507000,0
k1,17:19386673,52685371:14724974
x1,17:19771603,52685371
k1,17:34496577,52685371:14724974
)
)
]
]
]
!1358
}2
Input:48:C:\Users\lalol\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
!88
{3
[1,67:4736286,52685371:29760291,47949085,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,2171086:0,0,0
k1,67:4736286,2171086:140368
)
]
[1,67:4736286,52685371:29760291,47949085,0
[1,67:4661699,52685371:29834878,50448504,0
[1,67:4661699,3023299:29834878,786432,0
(1,67:4661699,3023299:29834878,0,0
h1,67:4661699,3023299:29834878,0,0
)
]
[1,67:4661699,50719291:29834878,46057592,0
(1,19:4661699,10691011:29834878,1125247,316971
h1,19:4661699,10691011:0,0,0
x1,19:5949682,10691011
x1,19:6661072,10691011
x1,19:13038843,10691011
x1,19:13655380,10691011
g1,19:14224491,10691011
x1,19:16616621,10691011
g1,19:17185732,10691011
x1,19:18987920,10691011
x1,19:23466788,10691011
k1,19:28981683,10691011:5514895
k1,19:34496577,10691011:5514894
)
(1,23:4661699,14262723:29834878,541632,152880
h1,22:4661699,14262723:1155060,0,0
x1,22:6714930,14262723
k1,22:6992434,14262723:277504
x1,22:8104454,14262723
x1,22:9024010,14262723
k1,22:9301515,14262723:277505
x1,22:12043070,14262723
k1,22:12320574,14262723:277504
x1,22:13351330,14262723
k1,22:13628834,14262723:277504
x1,22:15788719,14262723
k1,22:16066224,14262723:277505
x1,22:16878854,14262723
x1,22:18893319,14262723
k1,22:19170823,14262723:277504
x1,22:22742114,14262723
k1,22:23019618,14262723:277504
x1,22:25247933,14262723
k1,22:25525438,14262723:277505
x1,22:27069434,14262723
k1,22:27346938,14262723:277504
x1,22:27902948,14262723
k1,22:28180452,14262723:277504
x1,22:30190641,14262723
k1,22:30468146,14262723:277505
x1,22:31541673,14262723
k1,22:31819177,14262723:277504
x1,22:32161336,14262723
x1,22:34496577,14262723
k1,22:34496577,14262723:0
)
(1,23:4661699,15212995:29834878,541632,152880
x1,23:5559870,15212995
k1,22:5791945,15212995:232075
x1,22:6134104,15212995
x1,22:8507839,15212995
k1,22:8739914,15212995:232075
x1,22:9873318,15212995
k1,22:10105394,15212995:232076
x1,22:10661404,15212995
k1,22:10893479,15212995:232075
x1,22:11321179,15212995
x1,22:12369042,15212995
x1,22:12647047,15212995
k1,22:12879122,15212995:232075
x1,22:13909878,15212995
k1,22:14141953,15212995:232075
x1,22:15895522,15212995
k1,22:16127597,15212995:232075
x1,22:17154076,15212995
x1,22:17539005,15212995
x1,22:20404595,15212995
x1,22:20682600,15212995
k1,22:20914676,15212995:232076
x1,22:21684537,15212995
k1,22:21916612,15212995:232075
x1,22:22258771,15212995
x1,22:24247575,15212995
k1,22:24479650,15212995:232075
x1,22:26511223,15212995
k1,22:26743298,15212995:232075
x1,22:27513159,15212995
k1,22:27745235,15212995:232076
x1,22:30140356,15212995
x1,22:30418361,15212995
k1,22:30650436,15212995:232075
x1,22:31420297,15212995
k1,22:31652372,15212995:232075
x1,22:34496577,15212995
k1,22:34496577,15212995:0
)
(1,23:4661699,16163267:29834878,541632,152880
x1,23:5521375,16163267
g1,22:5777995,16163267
x1,22:8087577,16163267
x1,22:8669248,16163267
g1,22:8925868,16163267
x1,22:11543389,16163267
g1,22:11800009,16163267
x1,22:15948699,16163267
x1,22:16226704,16163267
g1,22:16483324,16163267
x1,22:18886996,16163267
g1,22:19143616,16163267
x1,22:19956246,16163267
g1,22:20212866,16163267
x1,22:21453196,16163267
g1,22:21709816,16163267
x1,22:23848317,16163267
g1,22:24104937,16163267
x1,22:28086822,16163267
k1,23:34496577,16163267:6409755
g1,23:34496577,16163267
)
(1,24:4661699,18789879:29834878,781522,220148
(1,24:4661699,18789879:0,0,0
g1,24:4661699,18789879
)
(1,24:4661699,18789879:0,0,0
(1,24:4661699,18789879:0,0,0
(1,24:4661699,17348087:0,0,0
)
)
g1,24:4661699,18789879
)
x1,24:6257843,18789879
x1,24:8983829,18789879
g1,24:9391103,18789879
x1,24:10002013,18789879
g1,24:10409287,18789879
x1,24:11020197,18789879
g1,24:11427471,18789879
x1,24:13921632,18789879
g1,24:14328906,18789879
x1,24:15618605,18789879
g1,24:16025879,18789879
x1,24:17631861,18789879
g1,24:18039135,18789879
x1,24:18717924,18789879
x1,24:20534727,18789879
g1,24:20942001,18789879
x1,24:22299579,18789879
g1,24:22706853,18789879
x1,24:23385642,18789879
x1,24:26677769,18789879
k1,24:34496577,18789879:7818808
g1,24:34496577,18789879
)
(1,28:6971639,20518748:27524938,589680,196560
(1,27:6971639,20518748:0,338520,0
g1,27:6971639,20518748
g1,27:6201779,20518748
g1,27:5816759,20518748
(1,27:5816759,20518748:769860,338520,0
g1,27:5816759,20518748
x1,27:6586619,20518748
)
g1,27:6971639,20518748
)
x1,27:9149267,20518748
g1,27:9444107,20518748
x1,27:10426907,20518748
g1,27:10721747,20518748
x1,27:11887001,20518748
g1,27:12181841,20518748
x1,27:13361201,20518748
x1,27:15928217,20518748
g1,27:16223057,20518748
x1,27:18936221,20518748
g1,27:19231061,20518748
x1,27:20213861,20518748
g1,27:20508701,20518748
x1,27:23128589,20518748
g1,27:23385209,20518748
x1,27:23599058,20518748
g1,27:23855678,20518748
x1,27:24416602,20518748
x1,27:24731098,20518748
x1,27:26185642,20518748
g1,27:26501047,20518748
x1,27:27185367,20518748
x1,27:27570296,20518748
x1,27:28233231,20518748
g1,27:28489851,20518748
x1,27:31726539,20518748
x1,27:32239778,20518748
k1,28:34496577,20518748:2256799
g1,28:34496577,20518748
)
(1,29:6971639,21469020:27524938,542724,152880
(1,28:6971639,21469020:0,338520,0
g1,28:6971639,21469020
g1,28:6201779,21469020
g1,28:5816759,21469020
(1,28:5816759,21469020:769860,338520,0
g1,28:5816759,21469020
x1,28:6586619,21469020
)
g1,28:6971639,21469020
)
x1,28:9942697,21469020
g1,28:10237537,21469020
x1,28:11481415,21469020
g1,28:11776255,21469020
x1,28:14167642,21469020
g1,28:14462482,21469020
x1,28:16662223,21469020
g1,28:16918843,21469020
x1,28:17132692,21469020
g1,28:17389312,21469020
x1,28:17950236,21469020
x1,28:18264732,21469020
x1,28:19933125,21469020
g1,28:20189745,21469020
x1,28:20574675,21469020
x1,28:20959604,21469020
x1,28:21622539,21469020
g1,28:21879159,21469020
x1,28:23380385,21469020
g1,28:23637005,21469020
x1,28:24021935,21469020
g1,28:24278555,21469020
x1,28:25625810,21469020
g1,28:25882430,21469020
x1,28:26737830,21469020
g1,28:26994450,21469020
x1,28:29475110,21469020
k1,29:34496577,21469020:5021467
g1,29:34496577,21469020
)
(1,30:6971639,22419292:27524938,589680,196560
(1,29:6971639,22419292:0,338520,0
g1,29:6971639,22419292
g1,29:6201779,22419292
g1,29:5816759,22419292
(1,29:5816759,22419292:769860,338520,0
g1,29:5816759,22419292
x1,29:6586619,22419292
)
g1,29:6971639,22419292
)
x1,29:8263838,22419292
x1,29:8681528,22419292
x1,29:9551942,22419292
g1,29:9846782,22419292
x1,29:10741766,22419292
g1,29:11036606,22419292
x1,29:13317428,22419292
g1,29:13612268,22419292
x1,29:14251088,22419292
x1,29:16032413,22419292
g1,29:16289033,22419292
x1,29:16502882,22419292
g1,29:16759502,22419292
x1,29:17261458,22419292
x1,29:20681602,22419292
x1,29:21485131,22419292
g1,29:21741751,22419292
x1,29:22126681,22419292
x1,29:22511610,22419292
x1,29:23174545,22419292
g1,29:23431165,22419292
x1,29:25402861,22419292
g1,29:25659481,22419292
x1,29:29538713,22419292
x1,29:31146865,22419292
k1,30:34496577,22419292:3349712
g1,30:34496577,22419292
)
(1,31:6971639,23369564:27524938,589680,196560
(1,30:6971639,23369564:0,338520,0
g1,30:6971639,23369564
g1,30:6201779,23369564
g1,30:5816759,23369564
(1,30:5816759,23369564:769860,338520,0
g1,30:5816759,23369564
x1,30:6586619,23369564
)
g1,30:6971639,23369564
)
x1,30:8977733,23369564
g1,30:9272573,23369564
x1,30:10516451,23369564
g1,30:10811291,23369564
x1,30:13620368,23369564
g1,30:13915208,23369564
x1,30:14898008,23369564
x1,30:17028227,23369564
g1,30:17323067,23369564
x1,30:18070631,23369564
g1,30:18365471,23369564
x1,30:19299131,23369564
x1,30:21968069,23369564
g1,30:22224689,23369564
x1,30:22438538,23369564
g1,30:22695158,23369564
x1,30:25645013,23369564
x1,30:25959509,23369564
g1,30:26234693,23369564
x1,30:32207750,23369564
k1,31:34496577,23369564:2288827
g1,31:34496577,23369564
)
(1,32:6971639,24319836:27524938,542724,152880
(1,31:6971639,24319836:0,338520,0
g1,31:6971639,24319836
g1,31:6201779,24319836
g1,31:5816759,24319836
(1,31:5816759,24319836:769860,338520,0
g1,31:5816759,24319836
x1,31:6586619,24319836
)
g1,31:6971639,24319836
)
x1,31:8249279,24319836
x1,31:8666969,24319836
x1,31:9458123,24319836
g1,31:9752963,24319836
x1,31:10647947,24319836
g1,31:10942787,24319836
x1,31:11581607,24319836
x1,31:13711826,24319836
g1,31:13968446,24319836
x1,31:14182295,24319836
g1,31:14438915,24319836
x1,31:14999839,24319836
x1,31:15314335,24319836
x1,31:16886815,24319836
g1,31:17161999,24319836
x1,31:17967895,24319836
g1,31:18243079,24319836
x1,31:18872071,24319836
g1,31:19147255,24319836
x1,31:19894183,24319836
g1,31:20169367,24319836
x1,31:20759047,24319836
g1,31:21034231,24319836
x1,31:21427351,24319836
x1,31:23164540,24319836
k1,32:34496577,24319836:11332037
g1,32:34496577,24319836
)
(1,33:6971639,25270108:27524938,542724,152880
(1,32:6971639,25270108:0,338520,0
g1,32:6971639,25270108
g1,32:6201779,25270108
g1,32:5816759,25270108
(1,32:5816759,25270108:769860,338520,0
g1,32:5816759,25270108
x1,32:6586619,25270108
)
g1,32:6971639,25270108
)
x1,32:8845237,25270108
k1,32:9129980,25270108:284743
x1,32:10373858,25270108
k1,32:10658601,25270108:284743
x1,32:12825675,25270108
k1,32:13110418,25270108:284743
x1,32:13601818,25270108
x1,32:14417542,25270108
x1,32:16501714,25270108
k1,32:16749546,25270108:247832
x1,32:16963395,25270108
k1,32:17211227,25270108:247832
x1,32:18450283,25270108
x1,32:19295491,25270108
x1,32:19492051,25270108
x1,32:20081731,25270108
x1,32:21752491,25270108
k1,32:22019597,25270108:267106
x1,32:22343921,25270108
x1,32:22658417,25270108
x1,32:23012225,25270108
x1,32:24326810,25270108
k1,32:24574642,25270108:247832
x1,32:25814972,25270108
k1,32:26062804,25270108:247832
x1,32:26832665,25270108
x1,32:28201305,25270108
k1,32:28449137,25270108:247832
x1,32:30121442,25270108
x1,32:30848532,25270108
x1,32:31832244,25270108
k1,32:32080076,25270108:247832
x1,32:32828551,25270108
x1,32:33683949,25270108
x1,32:34239957,25270108
x1,32:34496577,25270108
k1,33:34496577,25270108:0
)
(1,33:6971639,26220380:27524938,483600,0
x1,33:7613190,26220380
x1,33:9024601,26220380
x1,33:9516455,26220380
k1,33:34496577,26220380:24980122
g1,33:34496577,26220380
)
(1,34:6971639,27170652:27524938,542724,152880
(1,33:6971639,27170652:0,338520,0
g1,33:6971639,27170652
g1,33:6201779,27170652
g1,33:5816759,27170652
(1,33:5816759,27170652:769860,338520,0
g1,33:5816759,27170652
x1,33:6586619,27170652
)
g1,33:6971639,27170652
)
x1,33:8808836,27170652
g1,33:9103676,27170652
x1,33:9533651,27170652
g1,33:9828491,27170652
x1,33:11393690,27170652
g1,33:11688530,27170652
x1,33:12671330,27170652
g1,33:12966170,27170652
x1,33:15802184,27170652
g1,33:16097024,27170652
x1,33:18132146,27170652
g1,33:18426986,27170652
x1,33:18820106,27170652
x1,33:21078725,27170652
g1,33:21373565,27170652
x1,33:23191745,27170652
g1,33:23448365,27170652
x1,33:23662214,27170652
g1,33:23918834,27170652
x1,33:24901634,27170652
x1,33:25540454,27170652
x1,33:28194014,27170652
x1,33:28997543,27170652
k1,34:34496577,27170652:5499034
g1,34:34496577,27170652
)
(1,35:6971639,28120924:27524938,542724,152880
(1,34:6971639,28120924:0,338520,0
g1,34:6971639,28120924
g1,34:6201779,28120924
g1,34:5816759,28120924
(1,34:5816759,28120924:769860,338520,0
g1,34:5816759,28120924
x1,34:6586619,28120924
)
g1,34:6971639,28120924
)
x1,34:8264749,28120924
g1,34:8559589,28120924
x1,34:9454573,28120924
g1,34:9749413,28120924
x1,34:12025321,28120924
g1,34:12320161,28120924
x1,34:15506977,28120924
g1,34:15763597,28120924
x1,34:15977446,28120924
g1,34:16234066,28120924
x1,34:17631097,28120924
g1,34:17906281,28120924
x1,34:21739201,28120924
x1,34:22267546,28120924
k1,35:34496577,28120924:12229031
g1,35:34496577,28120924
)
(1,36:6971639,29071196:27524938,542724,152880
(1,35:6971639,29071196:0,338520,0
g1,35:6971639,29071196
g1,35:6201779,29071196
g1,35:5816759,29071196
(1,35:5816759,29071196:769860,338520,0
g1,35:5816759,29071196
x1,35:6586619,29071196
)
g1,35:6971639,29071196
)
x1,35:10346189,29071196
g1,35:10641029,29071196
x1,35:11536013,29071196
g1,35:11830853,29071196
x1,35:13002842,29071196
g1,35:13297682,29071196
x1,35:14192666,29071196
g1,35:14487506,29071196
x1,35:16126415,29071196
g1,35:16421255,29071196
x1,35:17316239,29071196
g1,35:17611079,29071196
x1,35:18299039,29071196
x1,35:21394859,29071196
x1,35:22122767,29071196
g1,35:22417607,29071196
x1,35:25214309,29071196
g1,35:25470929,29071196
x1,35:25684778,29071196
g1,35:25941398,29071196
x1,35:27338429,29071196
g1,35:27613613,29071196
x1,35:31446533,29071196
x1,35:31974878,29071196
k1,36:34496577,29071196:2521699
g1,36:34496577,29071196
)
(1,38:4661699,31697808:29834878,781522,220148
(1,38:4661699,31697808:0,0,0
g1,38:4661699,31697808
)
(1,38:4661699,31697808:0,0,0
(1,38:4661699,31697808:0,0,0
(1,38:4661699,30256016:0,0,0
)
)
g1,38:4661699,31697808
)
x1,38:6257843,31697808
x1,38:8983829,31697808
g1,38:9391103,31697808
x1,38:10002013,31697808
g1,38:10409287,31697808
x1,38:11020197,31697808
g1,38:11427471,31697808
x1,38:15073737,31697808
g1,38:15481011,31697808
x1,38:20068564,31697808
k1,38:34496577,31697808:14428013
g1,38:34496577,31697808
)
(1,42:6971639,33426677:27524938,542724,152880
(1,41:6971639,33426677:0,338520,0
g1,41:6971639,33426677
g1,41:6201779,33426677
g1,41:5816759,33426677
(1,41:5816759,33426677:769860,338520,0
g1,41:5816759,33426677
x1,41:6586619,33426677
)
g1,41:6971639,33426677
)
x1,41:8845237,33426677
g1,41:9140077,33426677
x1,41:10383955,33426677
g1,41:10678795,33426677
x1,41:12845869,33426677
g1,41:13140709,33426677
x1,41:13607539,33426677
x1,41:15723652,33426677
g1,41:15980272,33426677
x1,41:16194121,33426677
g1,41:16450741,33426677
x1,41:17847772,33426677
g1,41:18122956,33426677
x1,41:21199120,33426677
x1,41:21727465,33426677
k1,42:34496577,33426677:12769112
g1,42:34496577,33426677
)
(1,43:6971639,34376949:27524938,542724,152880
(1,42:6971639,34376949:0,338520,0
g1,42:6971639,34376949
g1,42:6201779,34376949
g1,42:5816759,34376949
(1,42:5816759,34376949:769860,338520,0
g1,42:5816759,34376949
x1,42:6586619,34376949
)
g1,42:6971639,34376949
)
x1,42:10432367,34376949
g1,42:10727207,34376949
x1,42:14033234,34376949
g1,42:14328074,34376949
x1,42:16047974,34376949
g1,42:16342814,34376949
x1,42:18160994,34376949
g1,42:18417614,34376949
x1,42:18631463,34376949
g1,42:18888083,34376949
x1,42:20285114,34376949
g1,42:20560298,34376949
x1,42:24393218,34376949
x1,42:24921563,34376949
k1,43:34496577,34376949:9575014
g1,43:34496577,34376949
)
(1,44:6971639,35327221:27524938,542724,152880
(1,43:6971639,35327221:0,338520,0
g1,43:6971639,35327221
g1,43:6201779,35327221
g1,43:5816759,35327221
(1,43:5816759,35327221:769860,338520,0
g1,43:5816759,35327221
x1,43:6586619,35327221
)
g1,43:6971639,35327221
)
x1,43:10830493,35327221
g1,43:11125333,35327221
x1,43:15951517,35327221
g1,43:16246357,35327221
x1,43:17966257,35327221
g1,43:18261097,35327221
x1,43:19900006,35327221
g1,43:20156626,35327221
x1,43:20370475,35327221
g1,43:20627095,35327221
x1,43:22024126,35327221
g1,43:22299310,35327221
x1,43:26132230,35327221
x1,43:26660575,35327221
k1,44:34496577,35327221:7836002
g1,44:34496577,35327221
)
(1,46:4661699,37953833:29834878,781522,220148
(1,46:4661699,37953833:0,0,0
g1,46:4661699,37953833
)
(1,46:4661699,37953833:0,0,0
(1,46:4661699,37953833:0,0,0
(1,46:4661699,36512041:0,0,0
)
)
g1,46:4661699,37953833
)
x1,46:6257843,37953833
x1,46:8983829,37953833
g1,46:9391103,37953833
x1,46:10002013,37953833
g1,46:10409287,37953833
x1,46:11020197,37953833
g1,46:11427471,37953833
x1,46:14821417,37953833
g1,46:15228691,37953833
x1,46:16943279,37953833
g1,46:17350553,37953833
x1,46:18029342,37953833
x1,46:19692376,37953833
x1,46:20615529,37953833
k1,46:34496577,37953833:13881048
g1,46:34496577,37953833
)
(1,50:6971639,39682702:27524938,542724,174720
(1,49:6971639,39682702:0,338520,0
g1,49:6971639,39682702
g1,49:6201779,39682702
g1,49:5816759,39682702
(1,49:5816759,39682702:769860,338520,0
g1,49:5816759,39682702
x1,49:6586619,39682702
)
g1,49:6971639,39682702
)
x1,49:7575878,39682702
x1,49:8730668,39682702
x1,49:9398972,39682702
g1,49:9693812,39682702
x1,49:10185212,39682702
x1,49:11504711,39682702
g1,49:11799551,39682702
x1,49:12797729,39682702
g1,49:13092569,39682702
x1,49:15483956,39682702
g1,49:15778796,39682702
x1,49:17978537,39682702
g1,49:18235157,39682702
x1,49:18449006,39682702
g1,49:18705626,39682702
x1,49:22913465,39682702
g1,49:23188649,39682702
x1,49:24721817,39682702
g1,49:24997001,39682702
x1,49:30875054,39682702
k1,50:34496577,39682702:3621523
g1,50:34496577,39682702
)
(1,51:6971639,40632974:27524938,672423,196560
(1,50:6971639,40632974:0,338520,0
g1,50:6971639,40632974
g1,50:6201779,40632974
g1,50:5816759,40632974
(1,50:5816759,40632974:769860,338520,0
g1,50:5816759,40632974
x1,50:6586619,40632974
)
g1,50:6971639,40632974
)
x1,50:8650132,40632974
x1,50:11487967,40632974
g1,50:11782807,40632974
x1,50:13026685,40632974
g1,50:13321525,40632974
x1,50:14255185,40632974
x1,50:16580143,40632974
g1,50:16874983,40632974
x1,50:19662583,40632974
g1,50:19957423,40632974
x1,50:22365283,40632974
x1,50:24102382,40632974
x1,50:25174270,40632974
g1,50:25469110,40632974
x1,50:29254162,40632974
g1,50:29510782,40632974
x1,50:29724631,40632974
g1,50:29981251,40632974
x1,50:30552730,40632974
g1,50:30827914,40632974
x1,50:32017102,40632974
x1,50:32545447,40632974
k1,51:34496577,40632974:1951130
g1,51:34496577,40632974
)
(1,52:6971639,41583246:27524938,589680,196560
(1,51:6971639,41583246:0,338520,0
g1,51:6971639,41583246
g1,51:6201779,41583246
g1,51:5816759,41583246
(1,51:5816759,41583246:769860,338520,0
g1,51:5816759,41583246
x1,51:6586619,41583246
)
g1,51:6971639,41583246
)
x1,51:9416354,41583246
g1,51:9711194,41583246
x1,51:10693994,41583246
g1,51:10988834,41583246
x1,51:12566228,41583246
g1,51:12861068,41583246
x1,51:14482688,41583246
g1,51:14777528,41583246
x1,51:15170648,41583246
x1,51:17515262,41583246
g1,51:17810102,41583246
x1,51:18645482,41583246
x1,51:19603712,41583246
x1,51:20763416,41583246
g1,51:21020036,41583246
x1,51:21233885,41583246
g1,51:21490505,41583246
x1,51:22887536,41583246
g1,51:23162720,41583246
x1,51:27209489,41583246
k1,52:34496577,41583246:7287088
g1,52:34496577,41583246
)
(1,54:4661699,44209858:29834878,840490,283047
(1,54:4661699,44209858:0,0,0
g1,54:4661699,44209858
)
(1,54:4661699,44209858:0,0,0
(1,54:4661699,44209858:0,0,0
(1,54:4661699,42768066:0,0,0
)
)
g1,54:4661699,44209858
)
x1,54:6257843,44209858
x1,54:8983829,44209858
g1,54:9391103,44209858
x1,54:10002013,44209858
g1,54:10409287,44209858
x1,54:11020197,44209858
g1,54:11427471,44209858
x1,54:15073737,44209858
g1,54:15481011,44209858
x1,54:16499195,44209858
x1,54:20356007,44209858
x1,54:20797219,44209858
g1,54:21204493,44209858
x1,54:23048730,44209858
g1,54:23456004,44209858
x1,54:28252295,44209858
k1,54:34496577,44209858:6244282
g1,54:34496577,44209858
)
(1,58:6971639,45938727:27524938,542724,152880
(1,57:6971639,45938727:0,338520,0
g1,57:6971639,45938727
g1,57:6201779,45938727
g1,57:5816759,45938727
(1,57:5816759,45938727:769860,338520,0
g1,57:5816759,45938727
x1,57:6586619,45938727
)
g1,57:6971639,45938727
)
x1,57:9257101,45938727
g1,57:9551941,45938727
x1,57:10446925,45938727
g1,57:10741765,45938727
x1,57:13133152,45938727
g1,57:13427992,45938727
x1,57:13919392,45938727
x1,57:15238891,45938727
g1,57:15533731,45938727
x1,57:17554837,45938727
g1,57:17849677,45938727
x1,57:18847855,45938727
g1,57:19142695,45938727
x1,57:20076355,45938727
x1,57:22401313,45938727
g1,57:22657933,45938727
x1,57:22871782,45938727
g1,57:23128402,45938727
x1,57:24525433,45938727
g1,57:24800617,45938727
x1,57:28847386,45938727
k1,58:34496577,45938727:5649191
g1,58:34496577,45938727
)
(1,59:6971639,46888999:27524938,542724,152880
(1,58:6971639,46888999:0,338520,0
g1,58:6971639,46888999
g1,58:6201779,46888999
g1,58:5816759,46888999
(1,58:5816759,46888999:769860,338520,0
g1,58:5816759,46888999
x1,58:6586619,46888999
)
g1,58:6971639,46888999
)
x1,58:10381408,46888999
g1,58:10676248,46888999
x1,58:12064453,46888999
g1,58:12359293,46888999
x1,58:14750680,46888999
g1,58:15045520,46888999
x1,58:17245261,46888999
g1,58:17540101,46888999
x1,58:18822745,46888999
g1,58:19117585,46888999
x1,58:22233787,46888999
g1,58:22528627,46888999
x1,58:25337704,46888999
g1,58:25594324,46888999
x1,58:25808173,46888999
g1,58:26064793,46888999
x1,58:27461824,46888999
g1,58:27737008,46888999
x1,58:31783777,46888999
k1,59:34496577,46888999:2712800
g1,59:34496577,46888999
)
(1,60:6971639,47839271:27524938,687696,152880
(1,59:6971639,47839271:0,338520,0
g1,59:6971639,47839271
g1,59:6201779,47839271
g1,59:5816759,47839271
(1,59:5816759,47839271:769860,338520,0
g1,59:5816759,47839271
x1,59:6586619,47839271
)
g1,59:6971639,47839271
)
x1,59:11376037,47839271
g1,59:11670877,47839271
x1,59:12914755,47839271
g1,59:13209595,47839271
x1,59:16387222,47839271
g1,59:16643842,47839271
x1,59:16857691,47839271
g1,59:17114311,47839271
x1,59:18511342,47839271
g1,59:18786526,47839271
x1,59:22833295,47839271
k1,60:34496577,47839271:11663282
g1,60:34496577,47839271
)
(1,61:6971639,48789543:27524938,589680,196560
(1,60:6971639,48789543:0,338520,0
g1,60:6971639,48789543
g1,60:6201779,48789543
g1,60:5816759,48789543
(1,60:5816759,48789543:769860,338520,0
g1,60:5816759,48789543
x1,60:6586619,48789543
)
g1,60:6971639,48789543
)
x1,60:9281219,48789543
x1,60:12488966,48789543
x1,60:12808376,48789543
g1,60:13103216,48789543
x1,60:15833669,48789543
x1,60:16153079,48789543
g1,60:16447919,48789543
x1,60:16890179,48789543
g1,60:17185019,48789543
x1,60:19439450,48789543
g1,60:19696070,48789543
x1,60:19909919,48789543
g1,60:20166539,48789543
x1,60:21563570,48789543
g1,60:21838754,48789543
x1,60:25885523,48789543
k1,61:34496577,48789543:8611054
g1,61:34496577,48789543
)
]
(1,67:4661699,52685371:29834878,507000,0
(1,67:4661699,52685371:29834878,507000,0
k1,67:19386673,52685371:14724974
x1,67:19771603,52685371
k1,67:34496577,52685371:14724974
)
)
]
]
]
!21588
}3
!10
{4
[1,84:4736286,52685371:29760291,47949085,0
[1,84:4736286,4736286:0,0,0
(1,84:4736286,2171086:0,0,0
k1,84:4736286,2171086:140368
)
]
[1,84:4736286,52685371:29760291,47949085,0
[1,84:4661699,52685371:29834878,50448504,0
[1,84:4661699,3023299:29834878,786432,0
(1,84:4661699,3023299:29834878,0,0
h1,84:4661699,3023299:29834878,0,0
)
]
[1,84:4661699,50719291:29834878,46057592,0
(1,63:4661699,5502189:29834878,840490,283047
(1,63:4661699,5502189:0,0,0
g1,63:4661699,5502189
)
(1,63:4661699,5502189:0,0,0
(1,63:4661699,5502189:0,0,0
(1,63:4661699,4060397:0,0,0
)
)
g1,63:4661699,5502189
)
x1,63:6257843,5502189
x1,63:8983829,5502189
g1,63:9391103,5502189
x1,63:10002013,5502189
g1,63:10409287,5502189
x1,63:11909412,5502189
g1,63:12316686,5502189
x1,63:12927596,5502189
g1,63:13334870,5502189
x1,63:15829031,5502189
g1,63:16236305,5502189
x1,63:16847215,5502189
g1,63:17254489,5502189
x1,63:18612068,5502189
x1,63:21904195,5502189
g1,63:22311469,5502189
x1,63:23804806,5502189
x1,63:27849327,5502189
k1,63:34496577,5502189:6647250
g1,63:34496577,5502189
)
(1,67:6971639,7231058:27524938,542724,174720
(1,66:6971639,7231058:0,338520,0
g1,66:6971639,7231058
g1,66:6201779,7231058
g1,66:5816759,7231058
(1,66:5816759,7231058:769860,338520,0
g1,66:5816759,7231058
x1,66:6586619,7231058
)
g1,66:6971639,7231058
)
x1,66:7639579,7231058
x1,66:8769799,7231058
x1,66:10512448,7231058
g1,66:10807288,7231058
x1,66:14631106,7231058
g1,66:14925946,7231058
x1,66:15908746,7231058
g1,66:16203586,7231058
x1,66:19039600,7231058
g1,66:19296220,7231058
x1,66:19510069,7231058
g1,66:19766689,7231058
x1,66:20327613,7231058
x1,66:20642109,7231058
x1,66:22096653,7231058
g1,66:22371837,7231058
x1,66:23354637,7231058
g1,66:23629821,7231058
x1,66:27889530,7231058
k1,67:34496577,7231058:6607047
g1,67:34496577,7231058
)
(1,68:6971639,8181330:27524938,542724,152880
(1,67:6971639,8181330:0,338520,0
g1,67:6971639,8181330
g1,67:6201779,8181330
g1,67:5816759,8181330
(1,67:5816759,8181330:769860,338520,0
g1,67:5816759,8181330
x1,67:6586619,8181330
)
g1,67:6971639,8181330
)
x1,67:10875994,8181330
g1,67:11170834,8181330
x1,67:12414712,8181330
g1,67:12709552,8181330
x1,67:13643212,8181330
x1,67:15968170,8181330
g1,67:16263010,8181330
x1,67:18521629,8181330
x1,67:19189933,8181330
g1,67:19446553,8181330
x1,67:19660402,8181330
g1,67:19917022,8181330
x1,67:21314053,8181330
g1,67:21589237,8181330
x1,67:25422157,8181330
x1,67:25950502,8181330
k1,68:34496577,8181330:8546075
g1,68:34496577,8181330
)
(1,69:6971639,9131602:27524938,542724,152880
(1,68:6971639,9131602:0,338520,0
g1,68:6971639,9131602
g1,68:6201779,9131602
g1,68:5816759,9131602
(1,68:5816759,9131602:769860,338520,0
g1,68:5816759,9131602
x1,68:6586619,9131602
)
g1,68:6971639,9131602
)
x1,68:9746590,9131602
g1,68:10041430,9131602
x1,68:11242993,9131602
g1,68:11537833,9131602
x1,68:12536011,9131602
g1,68:12830851,9131602
x1,68:15222238,9131602
g1,68:15517078,9131602
x1,68:18817555,9131602
g1,68:19074175,9131602
x1,68:19288024,9131602
g1,68:19544644,9131602
x1,68:20941675,9131602
g1,68:21216859,9131602
x1,68:25049779,9131602
x1,68:25892620,9131602
k1,69:34496577,9131602:8603957
g1,69:34496577,9131602
)
(1,70:6971639,10081874:27524938,687696,196560
(1,69:6971639,10081874:0,338520,0
g1,69:6971639,10081874
g1,69:6201779,10081874
g1,69:5816759,10081874
(1,69:5816759,10081874:769860,338520,0
g1,69:5816759,10081874
x1,69:6586619,10081874
)
g1,69:6971639,10081874
)
x1,69:8019049,10081874
x1,69:11090299,10081874
g1,69:11385139,10081874
x1,69:12280123,10081874
g1,69:12574963,10081874
x1,69:13250638,10081874
g1,69:13545478,10081874
x1,69:17246356,10081874
g1,69:17541196,10081874
x1,69:19261096,10081874
g1,69:19555936,10081874
x1,69:20489596,10081874
x1,69:22465660,10081874
g1,69:22760500,10081874
x1,69:26593327,10081874
g1,69:26849947,10081874
x1,69:27063796,10081874
g1,69:27320416,10081874
x1,69:28717447,10081874
g1,69:28992631,10081874
x1,69:32825551,10081874
x1,69:33353896,10081874
k1,70:34496577,10081874:1142681
g1,70:34496577,10081874
)
(1,72:4661699,12708486:29834878,781522,0
(1,72:4661699,12708486:0,0,0
g1,72:4661699,12708486
)
(1,72:4661699,12708486:0,0,0
(1,72:4661699,12708486:0,0,0
(1,72:4661699,11266694:0,0,0
)
)
g1,72:4661699,12708486
)
x1,72:5511175,12708486
x1,72:7402248,12708486
g1,72:7809522,12708486
x1,72:8838533,12708486
g1,72:9245807,12708486
x1,72:9890657,12708486
x1,72:14988364,12708486
k1,72:34496576,12708486:19508212
g1,72:34496576,12708486
)
(1,76:6971639,14437355:27524938,542724,152880
(1,75:6971639,14437355:0,338520,0
g1,75:6971639,14437355
g1,75:6201779,14437355
g1,75:5816759,14437355
(1,75:5816759,14437355:769860,338520,0
g1,75:5816759,14437355
x1,75:6586619,14437355
)
g1,75:6971639,14437355
)
x1,75:9920492,14437355
g1,75:10215332,14437355
x1,75:12054442,14437355
g1,75:12349282,14437355
x1,75:16104850,14437355
x1,75:16827844,14437355
g1,75:17084464,14437355
x1,75:17298313,14437355
g1,75:17554933,14437355
x1,75:19718548,14437355
g1,75:19993732,14437355
x1,75:20347540,14437355
x1,75:22313140,14437355
g1,75:22588324,14437355
x1,75:23846308,14437355
x1,75:24868420,14437355
g1,75:25143604,14437355
x1,75:27512152,14437355
x1,75:28276369,14437355
k1,76:34496577,14437355:6220208
g1,76:34496577,14437355
)
(1,77:6971639,15387627:27524938,672423,196560
(1,76:6971639,15387627:0,338520,0
g1,76:6971639,15387627
g1,76:6201779,15387627
g1,76:5816759,15387627
(1,76:5816759,15387627:769860,338520,0
g1,76:5816759,15387627
x1,76:6586619,15387627
)
g1,76:6971639,15387627
)
x1,76:10387322,15387627
k1,76:10625759,15387627:238437
x1,76:12940253,15387627
x1,76:14184131,15387627
k1,76:14422568,15387627:238437
x1,76:17059745,15387627
k1,76:17298181,15387627:238436
x1,76:19918069,15387627
k1,76:20156506,15387627:238437
x1,76:23459350,15387627
k1,76:23697787,15387627:238437
x1,76:26071885,15387627
k1,76:26310322,15387627:238437
x1,76:28701709,15387627
k1,76:28940146,15387627:238437
x1,76:31434727,15387627
k1,76:31642255,15387627:207528
x1,76:31856104,15387627
k1,76:32063633,15387627:207529
x1,76:32635112,15387627
k1,76:32865129,15387627:230017
x1,76:33543261,15387627
x1,76:33857757,15387627
x1,76:34496577,15387627
k1,76:34496577,15387627:0
)
(1,77:6971639,16337899:27524938,541632,152880
x1,77:7364759,16337899
x1,76:8455667,16337899
g1,76:8730851,16337899
x1,76:10224707,16337899
g1,76:10499891,16337899
x1,76:12522092,16337899
k1,77:34496576,16337899:21974484
g1,77:34496576,16337899
)
(1,78:6971639,17288171:27524938,542724,152880
(1,77:6971639,17288171:0,338520,0
g1,77:6971639,17288171
g1,77:6201779,17288171
g1,77:5816759,17288171
(1,77:5816759,17288171:769860,338520,0
g1,77:5816759,17288171
x1,77:6586619,17288171
)
g1,77:6971639,17288171
)
x1,77:8252918,17288171
x1,77:9172472,17288171
g1,77:9467312,17288171
x1,77:10362296,17288171
g1,77:10657136,17288171
x1,77:12097574,17288171
g1,77:12392414,17288171
x1,77:12822389,17288171
x1,77:13264649,17288171
x1,77:14036783,17288171
g1,77:14331623,17288171
x1,77:14773883,17288171
g1,77:15068723,17288171
x1,77:16558301,17288171
g1,77:16853141,17288171
x1,77:19313324,17288171
g1,77:19569944,17288171
x1,77:19783793,17288171
g1,77:20040413,17288171
x1,77:22724185,17288171
g1,77:22999369,17288171
x1,77:24571849,17288171
g1,77:24847033,17288171
x1,77:26105017,17288171
g1,77:26380201,17288171
x1,77:30230410,17288171
k1,78:34496577,17288171:4266167
g1,78:34496577,17288171
)
(1,80:4661699,19914783:29834878,781522,220148
(1,80:4661699,19914783:0,0,0
g1,80:4661699,19914783
)
(1,80:4661699,19914783:0,0,0
(1,80:4661699,19914783:0,0,0
(1,80:4661699,18472991:0,0,0
)
)
g1,80:4661699,19914783
)
x1,80:6664127,19914783
x1,80:9373785,19914783
k1,80:34496577,19914783:25122792
g1,80:34496577,19914783
)
(1,83:4661699,21643652:29834878,672959,152880
h1,82:4661699,21643652:1155060,0,0
x1,82:6393881,21643652
k1,82:6619981,21643652:226100
x1,82:7304301,21643652
k1,82:7530431,21643652:226130
x1,82:9502127,21643652
k1,82:9728258,21643652:226131
x1,82:10968586,21643652
x1,82:12679385,21643652
k1,82:12905515,21643652:226130
x1,82:13290445,21643652
k1,82:13516576,21643652:226131
x1,82:14461793,21643652
k1,82:14687923,21643652:226130
x1,82:18451683,21643652
x1,82:18729688,21643652
k1,82:18955818,21643652:226130
x1,82:20923238,21643652
x1,82:21201243,21643652
k1,82:21427374,21643652:226131
x1,82:22971370,21643652
k1,82:23197500,21643652:226130
x1,82:24146993,21643652
k1,82:24373123,21643652:226130
x1,82:26943600,21643652
k1,82:27169731,21643652:226131
x1,82:29269735,21643652
k1,82:29495865,21643652:226130
x1,82:31003370,21643652
x1,82:32714169,21643652
k1,82:32940300,21643652:226131
x1,82:33325230,21643652
k1,82:33551360,21643652:226130
x1,82:34496577,21643652
k1,82:34496577,21643652:0
)
(1,83:4661699,22593924:29834878,589680,196560
x1,83:8810389,22593924
x1,82:9088394,22593924
k1,82:9325257,22593924:236863
x1,82:11805918,22593924
k1,82:12042782,22593924:236864
x1,82:13169635,22593924
k1,82:13406498,22593924:236863
x1,82:14219128,22593924
x1,82:16233593,22593924
k1,82:16470457,22593924:236864
x1,82:16855387,22593924
k1,82:17092250,22593924:236863
x1,82:17733801,22593924
k1,82:17970665,22593924:236864
x1,82:18355595,22593924
k1,82:18592458,22593924:236863
x1,82:21312630,22593924
k1,82:21549494,22593924:236864
x1,82:25762338,22593924
k1,82:25999201,22593924:236863
x1,82:26640752,22593924
k1,82:26877616,22593924:236864
x1,82:27519165,22593924
x1,82:29935669,22593924
x1,82:30513064,22593924
k1,82:30749927,22593924:236863
x1,82:34218572,22593924
x1,82:34496577,22593924
k1,82:34496577,22593924:0
)
(1,83:4661699,23544196:29834878,541632,152880
x1,83:5521375,23544196
g1,82:5777995,23544196
x1,82:6890015,23544196
x1,82:7253558,23544196
x1,82:9332179,23544196
g1,82:9588799,23544196
x1,82:11042980,23544196
x1,82:11710191,23544196
g1,82:11966811,23544196
x1,82:13168646,23544196
g1,82:13425266,23544196
x1,82:14280666,23544196
g1,82:14537286,23544196
x1,82:15713461,23544196
x1,82:17488416,23544196
x1,82:19263372,23544196
x1,82:19755226,23544196
k1,83:34496577,23544196:14741351
g1,83:34496577,23544196
)
]
(1,84:4661699,52685371:29834878,507000,0
(1,84:4661699,52685371:29834878,507000,0
k1,84:19386673,52685371:14724974
x1,84:19771603,52685371
k1,84:34496577,52685371:14724974
)
)
]
]
]
!10150
}4
Input:49:C:/Users\lalol\OneDrive\Documents\Scolaire\1A ENSTA B\UE2.1-Projet_Info\Projet_Info_Lesaventuriersdurail\auxil\Avancement_des_objectifs.aux
!159
Postamble:
Count:982
!26
Post scriptum:
