\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Analyse du problème}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition exacte du problème}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domaines d’utilisation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limites et simplifications}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Description du programme}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organisation générale}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme de classes}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classes principales}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodes importantes}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Figures imposées}{11}{chapter.3}%
\contentsline {chapter}{Figures imposées}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tests et résultats}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Méthodes testées manuellement}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests à implémenter}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Avancement des objectifs}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Perspectives et améliorations}{15}{chapter.6}%
\contentsline {chapter}{Conclusion}{16}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Annexes}{17}{appendix.A}%
